# foodsSpider

./: .gitignore  README.md  pom.xml
aboutProject/: slimming.sql
src/main/java/spider/dao/: IFoodCategoryDAO.java  IFoodMeasurementDAO.java  IFoodsDAO.java
src/main/java/spider/db/: DBAccess.java
src/main/java/spider/entity/: FoodCategory.java  FoodCategoryExample.java  FoodMeasurement.java  FoodMeasurementExample.java  Foods.java  FoodsExample.java
src/main/java/spider/exe/: DownloadFoodsInfo.java
src/main/java/spider/utils/: Tools.java
src/main/resources/: mybatisConfig.xml
src/main/resources/sqlxml/: IFoodCategoryDAO.xml  IFoodMeasurementDAO.xml  IFoodsDAO.xml
